<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accident Monitoring System</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 20px;
        }

        #messageList {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #messageList li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #map {
            height: 600px;
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header style="font-size: 40px;">Accident Monitoring System</header>
    <h1>Messages</h1>
    <ul id="messageList"></ul>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([33.8869, 9.5375], 6); // putting the center view on tunisia coordinates
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
    </script>
    <script src="script.js"></script>

</body>

</html>